BattleShip/GameField.xaml

<UserControl x:Class="BattleShip.GameField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShip"
             mc:Ignorable="d" Height="465" Width="465">
    <Grid Margin="0,0,0,0">
        <Button x:Name="buttonA1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonB1" Content="" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonC1" Content="" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonD1" Content="" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonE1" Content="" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonF1" Content="" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonG1" Content="" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonH1" Content="" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonI1" Content="" HorizontalAlignment="Left" Margin="370,10,-10,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonJ1" Content="" HorizontalAlignment="Left" Margin="415,10,-55,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonA2" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonB2" Content="" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonC2" Content="" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonD2" Content="" HorizontalAlignment="Left" Margin="145,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonE2" Content="" HorizontalAlignment="Left" Margin="190,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonF2" Content="" HorizontalAlignment="Left" Margin="235,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonG2" Content="" HorizontalAlignment="Left" Margin="280,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonH2" Content="" HorizontalAlignment="Left" Margin="325,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonI2" Content="" HorizontalAlignment="Left" Margin="370,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonJ2" Content="" HorizontalAlignment="Left" Margin="415,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonA3" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonB3" Content="" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonC3" Content="" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonD3" Content="" HorizontalAlignment="Left" Margin="145,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonE3" Content="" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonF3" Content="" HorizontalAlignment="Left" Margin="235,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonG3" Content="" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonH3" Content="" HorizontalAlignment="Left" Margin="325,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonI3" Content="" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonJ3" Content="" HorizontalAlignment="Left" Margin="415,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonA4" Content="" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonB4" Content="" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonC4" Content="" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonD4" Content="" HorizontalAlignment="Left" Margin="145,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonE4" Content="" HorizontalAlignment="Left" Margin="190,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonF4" Content="" HorizontalAlignment="Left" Margin="235,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonG4" Content="" HorizontalAlignment="Left" Margin="280,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonH4" Content="" HorizontalAlignment="Left" Margin="325,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonI4" Content="" HorizontalAlignment="Left" Margin="370,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonJ4" Content="" HorizontalAlignment="Left" Margin="415,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonA5" Content="" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonB5" Content="" HorizontalAlignment="Left" Margin="55,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonC5" Content="" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonD5" Content="" HorizontalAlignment="Left" Margin="145,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonE5" Content="" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonF5" Content="" HorizontalAlignment="Left" Margin="235,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonG5" Content="" HorizontalAlignment="Left" Margin="280,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonH5" Content="" HorizontalAlignment="Left" Margin="325,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonI5" Content="" HorizontalAlignment="Left" Margin="370,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonJ5" Content="" HorizontalAlignment="Left" Margin="415,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonA6" Content="" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonB6" Content="" HorizontalAlignment="Left" Margin="55,236,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonC6" Content="" HorizontalAlignment="Left" Margin="100,236,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonD6" Content="" HorizontalAlignment="Left" Margin="145,236,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonE6" Content="" HorizontalAlignment="Left" Margin="190,236,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonF6" Content="" HorizontalAlignment="Left" Margin="235,236,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonG6" Content="" HorizontalAlignment="Left" Margin="280,236,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonH6" Content="" HorizontalAlignment="Left" Margin="325,236,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonI6" Content="" HorizontalAlignment="Left" Margin="370,236,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonJ6" Content="" HorizontalAlignment="Left" Margin="415,236,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonA7" Content="" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonB7" Content="" HorizontalAlignment="Left" Margin="55,281,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonC7" Content="" HorizontalAlignment="Left" Margin="100,281,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonD7" Content="" HorizontalAlignment="Left" Margin="145,281,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonE7" Content="" HorizontalAlignment="Left" Margin="190,281,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonF7" Content="" HorizontalAlignment="Left" Margin="235,281,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonG7" Content="" HorizontalAlignment="Left" Margin="280,281,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonH7" Content="" HorizontalAlignment="Left" Margin="325,281,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonI7" Content="" HorizontalAlignment="Left" Margin="370,281,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonJ7" Content="" HorizontalAlignment="Left" Margin="415,281,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonA8" Content="" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonB8" Content="" HorizontalAlignment="Left" Margin="55,326,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonC8" Content="" HorizontalAlignment="Left" Margin="100,326,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonD8" Content="" HorizontalAlignment="Left" Margin="145,326,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonE8" Content="" HorizontalAlignment="Left" Margin="190,326,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonF8" Content="" HorizontalAlignment="Left" Margin="235,326,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonG8" Content="" HorizontalAlignment="Left" Margin="280,326,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonH8" Content="" HorizontalAlignment="Left" Margin="325,326,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonI8" Content="" HorizontalAlignment="Left" Margin="370,326,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonJ8" Content="" HorizontalAlignment="Left" Margin="415,326,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonA9" Content="" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonB9" Content="" HorizontalAlignment="Left" Margin="55,371,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonC9" Content="" HorizontalAlignment="Left" Margin="100,371,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonD9" Content="" HorizontalAlignment="Left" Margin="145,371,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonE9" Content="" HorizontalAlignment="Left" Margin="190,371,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonF9" Content="" HorizontalAlignment="Left" Margin="235,371,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonG9" Content="" HorizontalAlignment="Left" Margin="280,371,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonH9" Content="" HorizontalAlignment="Left" Margin="325,371,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonI9" Content="" HorizontalAlignment="Left" Margin="370,371,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonJ9" Content="" HorizontalAlignment="Left" Margin="415,371,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonA10" Content="" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonB10" Content="" HorizontalAlignment="Left" Margin="55,416,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonC10" Content="" HorizontalAlignment="Left" Margin="100,416,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonD10" Content="" HorizontalAlignment="Left" Margin="145,416,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonE10" Content="" HorizontalAlignment="Left" Margin="190,416,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonF10" Content="" HorizontalAlignment="Left" Margin="235,416,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonG10" Content="" HorizontalAlignment="Left" Margin="280,416,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonH10" Content="" HorizontalAlignment="Left" Margin="325,416,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonI10" Content="" HorizontalAlignment="Left" Margin="370,416,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="buttonJ10" Content="" HorizontalAlignment="Left" Margin="415,416,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
    </Grid>
</UserControl>
