BattleShip/HighScoreWindow.xaml

<Window x:Name="highScore" x:Class="BattleShip.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="High Scores" Width="325" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF112E2C" Icon="icon.ico">

    <Window.Resources>
        <Style x:Key="framework" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="label" TargetType="Label" BasedOn="{StaticResource framework}">
            <Setter Property="Foreground" Value="#FF38FFD2"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style x:Key="button" TargetType="ButtonBase" BasedOn="{StaticResource framework}">
            <Setter Property="BorderBrush" Value="#FF112E2C"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF112E2C"/>
            <Setter Property="Foreground" Value="#FF38FFD2"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="grid" TargetType="Grid" BasedOn="{StaticResource framework}">
            <Setter Property="Background" Value="#FF38FFD2" />
        </Style>

        <Style x:Key="textblock" TargetType="TextBlock" BasedOn="{StaticResource framework}">
            <Setter Property="Foreground" Value="#FF38FFD2"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid Width="299" Margin="10">
        <Label x:Name="labelTitle" Content="HIGH SCORES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="26.667" Style="{StaticResource label}" FontFamily="Impact"/>
        <TextBlock x:Name="textBlockNames" HorizontalAlignment="Stretch" Margin="30,70,140,0" Text="NAME" Style="{StaticResource textblock}" Height="352"/>
        <TextBlock x:Name="textBlockWins" HorizontalAlignment="Stretch" Margin="164,70,91,0" Text="WINS" TextAlignment="Right" Style="{StaticResource textblock}" Height="352"/>
        <TextBlock x:Name="textBlockLosses" HorizontalAlignment="Stretch" Margin="213,70,33,0" Text="LOSSES" TextAlignment="Right" Style="{StaticResource textblock}" Height="352"/>
        <Grid Margin="50,0,51,15" HorizontalAlignment="Stretch" Style="{StaticResource grid}" Height="36" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99"/>
                <ColumnDefinition Width="97"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonDone" Content="DONE" HorizontalAlignment="Stretch" Click="buttonDone_Click" Style="{StaticResource ResourceKey=button}" Margin="2"/>
            <Button x:Name="buttonClear" Content="CLEAR" HorizontalAlignment="Right" Width="95" Click="buttonClear_Click" Style="{StaticResource button}" Grid.Column="1" Margin="0,2,2,2"/>
        </Grid>
    </Grid>
</Window>