BattleShip/PlayGame.xaml

<UserControl x:Class="BattleShip.PlayGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShip"
             mc:Ignorable="d" 
             d:DesignHeight="800" Width="1440">

    <UserControl.Resources>
        <Style x:Key="framework" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="label" TargetType="Label" BasedOn="{StaticResource framework}">
            <Setter Property="Foreground" Value="#FF38FFD2"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style x:Key="button" TargetType="ButtonBase" BasedOn="{StaticResource framework}">
            <Setter Property="BorderBrush" Value="#FF112E2C"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF112E2C"/>
            <Setter Property="Foreground" Value="#FF38FFD2"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style x:Key="grid" TargetType="Grid" BasedOn="{StaticResource framework}">
            <Setter Property="Background" Value="#FF38FFD2" />
        </Style>

        <Style x:Key="textbox" TargetType="TextBox" BasedOn="{StaticResource framework}">
            <Setter Property="Foreground" Value="#FF38FFD2"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="15"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid x:Name="PlayerShips" Margin="255,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="422" Height="422" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonA1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Focusable="False" Style="{StaticResource button}" Margin="2,2,0,0"/>
            <Button x:Name="buttonB1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Focusable="False" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonC1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Focusable="False" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonD1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Focusable="False" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonE1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Focusable="False" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonF1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Focusable="False" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonG1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Focusable="False" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonH1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Focusable="False" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonI1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Focusable="False" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonJ1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Focusable="False" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonA2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="1" Focusable="False" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Grid.Row="1" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonC2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Grid.Row="1" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonD2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Grid.Row="1" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonE2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Grid.Row="1" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonF2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Grid.Row="1" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonG2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Grid.Row="1" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonH2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Grid.Row="1" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonI2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Grid.Row="1" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Grid.Row="1" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonA3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="2" Focusable="False" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Grid.Row="2" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonC3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Grid.Row="2" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonD3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Grid.Row="2" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonE3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Grid.Row="2" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonF3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Grid.Row="2" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonG3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Grid.Row="2" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonH3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Grid.Row="2" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonI3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Grid.Row="2" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Grid.Row="2" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonA4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="3" Focusable="False" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Grid.Row="3" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonC4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Grid.Row="3" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonD4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Grid.Row="3" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonE4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Grid.Row="3" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonF4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Grid.Row="3" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonG4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Grid.Row="3" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonH4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Grid.Row="3" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonI4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Grid.Row="3" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Grid.Row="3" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonA5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="4" Focusable="False" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Grid.Row="4" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonC5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Grid.Row="4" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonD5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Grid.Row="4" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonE5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Grid.Row="4" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonF5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Grid.Row="4" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonG5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Grid.Row="4" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonH5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Grid.Row="4" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonI5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Grid.Row="4" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Grid.Row="4" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonA6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="5" Focusable="False" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Grid.Row="5" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonC6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Grid.Row="5" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonD6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Grid.Row="5" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonE6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Grid.Row="5" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonF6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Grid.Row="5" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonG6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Grid.Row="5" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonH6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Grid.Row="5" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonI6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Grid.Row="5" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Grid.Row="5" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonA7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="6" Focusable="False" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Grid.Row="6" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonC7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Grid.Row="6" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonD7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Grid.Row="6" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonE7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Grid.Row="6" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonF7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Grid.Row="6" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonG7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Grid.Row="6" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonH7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Grid.Row="6" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonI7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Grid.Row="6" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Grid.Row="6" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonA8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="7" Focusable="False" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Grid.Row="7" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonC8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Grid.Row="7" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonD8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Grid.Row="7" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonE8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Grid.Row="7" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonF8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Grid.Row="7" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonG8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Grid.Row="7" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonH8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Grid.Row="7" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonI8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Grid.Row="7" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Grid.Row="7" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonA9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="8" Focusable="False" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Grid.Row="8" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonC9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Grid.Row="8" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonD9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Grid.Row="8" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonE9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Grid.Row="8" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonF9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Grid.Row="8" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonG9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Grid.Row="8" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonH9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Grid.Row="8" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonI9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Grid.Row="8" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Grid.Row="8" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonA10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="9" Focusable="False" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Grid.Row="9" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonC10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Grid.Row="9" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonD10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Grid.Row="9" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonE10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Grid.Row="9" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonF10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Grid.Row="9" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonG10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Grid.Row="9" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonH10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Grid.Row="9" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonI10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Grid.Row="9" Focusable="False" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Grid.Row="9" Focusable="False" Style="{StaticResource button}"/>
        </Grid>
        <Grid x:Name="ComputerShips" Margin="0,159,230,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="422" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource grid}" Width="422">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonA1_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Style="{StaticResource button}" Margin="2,2,0,0"/>
            <Button x:Name="buttonB1_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="1" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonC1_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="2" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonD1_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="3" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonE1_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="4" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonF1_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="5" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonG1_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="6" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonH1_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="7" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonI1_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="8" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonJ1_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="9" Style="{StaticResource button}" Margin="0,2,0,0"/>
            <Button x:Name="buttonA2_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Row="1" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB2_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="1" Grid.Row="1" Style="{StaticResource button}"/>
            <Button x:Name="buttonC2_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="2" Grid.Row="1" Style="{StaticResource button}"/>
            <Button x:Name="buttonD2_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="3" Grid.Row="1" Style="{StaticResource button}"/>
            <Button x:Name="buttonE2_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="4" Grid.Row="1" Style="{StaticResource button}"/>
            <Button x:Name="buttonF2_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="5" Grid.Row="1" Style="{StaticResource button}"/>
            <Button x:Name="buttonG2_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="6" Grid.Row="1" Style="{StaticResource button}"/>
            <Button x:Name="buttonH2_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="7" Grid.Row="1" Style="{StaticResource button}"/>
            <Button x:Name="buttonI2_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="8" Grid.Row="1" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ2_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="9" Grid.Row="1" Style="{StaticResource button}"/>
            <Button x:Name="buttonA3_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Row="2" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB3_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="1" Grid.Row="2" Style="{StaticResource button}"/>
            <Button x:Name="buttonC3_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="2" Grid.Row="2" Style="{StaticResource button}"/>
            <Button x:Name="buttonD3_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="3" Grid.Row="2" Style="{StaticResource button}"/>
            <Button x:Name="buttonE3_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="4" Grid.Row="2" Style="{StaticResource button}"/>
            <Button x:Name="buttonF3_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="5" Grid.Row="2" Style="{StaticResource button}"/>
            <Button x:Name="buttonG3_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="6" Grid.Row="2" Style="{StaticResource button}"/>
            <Button x:Name="buttonH3_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="7" Grid.Row="2" Style="{StaticResource button}"/>
            <Button x:Name="buttonI3_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="8" Grid.Row="2" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ3_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="9" Grid.Row="2" Style="{StaticResource button}"/>
            <Button x:Name="buttonA4_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Row="3" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB4_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="1" Grid.Row="3" Style="{StaticResource button}"/>
            <Button x:Name="buttonC4_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="2" Grid.Row="3" Style="{StaticResource button}"/>
            <Button x:Name="buttonD4_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="3" Grid.Row="3" Style="{StaticResource button}"/>
            <Button x:Name="buttonE4_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="4" Grid.Row="3" Style="{StaticResource button}"/>
            <Button x:Name="buttonF4_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="5" Grid.Row="3" Style="{StaticResource button}"/>
            <Button x:Name="buttonG4_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="6" Grid.Row="3" Style="{StaticResource button}"/>
            <Button x:Name="buttonH4_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="7" Grid.Row="3" Style="{StaticResource button}"/>
            <Button x:Name="buttonI4_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="8" Grid.Row="3" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ4_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="9" Grid.Row="3" Style="{StaticResource button}"/>
            <Button x:Name="buttonA5_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Row="4" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB5_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="1" Grid.Row="4" Style="{StaticResource button}"/>
            <Button x:Name="buttonC5_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="2" Grid.Row="4" Style="{StaticResource button}"/>
            <Button x:Name="buttonD5_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="3" Grid.Row="4" Style="{StaticResource button}"/>
            <Button x:Name="buttonE5_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="4" Grid.Row="4" Style="{StaticResource button}"/>
            <Button x:Name="buttonF5_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="5" Grid.Row="4" Style="{StaticResource button}"/>
            <Button x:Name="buttonG5_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="6" Grid.Row="4" Style="{StaticResource button}"/>
            <Button x:Name="buttonH5_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="7" Grid.Row="4" Style="{StaticResource button}"/>
            <Button x:Name="buttonI5_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="8" Grid.Row="4" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ5_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="9" Grid.Row="4" Style="{StaticResource button}"/>
            <Button x:Name="buttonA6_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Row="5" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB6_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="1" Grid.Row="5" Style="{StaticResource button}"/>
            <Button x:Name="buttonC6_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="2" Grid.Row="5" Style="{StaticResource button}"/>
            <Button x:Name="buttonD6_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="3" Grid.Row="5" Style="{StaticResource button}"/>
            <Button x:Name="buttonE6_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="4" Grid.Row="5" Style="{StaticResource button}"/>
            <Button x:Name="buttonF6_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="5" Grid.Row="5" Style="{StaticResource button}"/>
            <Button x:Name="buttonG6_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="6" Grid.Row="5" Style="{StaticResource button}"/>
            <Button x:Name="buttonH6_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="7" Grid.Row="5" Style="{StaticResource button}"/>
            <Button x:Name="buttonI6_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="8" Grid.Row="5" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ6_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="9" Grid.Row="5" Style="{StaticResource button}"/>
            <Button x:Name="buttonA7_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Row="6" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB7_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="1" Grid.Row="6" Style="{StaticResource button}"/>
            <Button x:Name="buttonC7_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="2" Grid.Row="6" Style="{StaticResource button}"/>
            <Button x:Name="buttonD7_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="3" Grid.Row="6" Style="{StaticResource button}"/>
            <Button x:Name="buttonE7_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="4" Grid.Row="6" Style="{StaticResource button}"/>
            <Button x:Name="buttonF7_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="5" Grid.Row="6" Style="{StaticResource button}"/>
            <Button x:Name="buttonG7_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="6" Grid.Row="6" Style="{StaticResource button}"/>
            <Button x:Name="buttonH7_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="7" Grid.Row="6" Style="{StaticResource button}"/>
            <Button x:Name="buttonI7_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="8" Grid.Row="6" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ7_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="9" Grid.Row="6" Style="{StaticResource button}"/>
            <Button x:Name="buttonA8_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Row="7" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB8_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="1" Grid.Row="7" Style="{StaticResource button}"/>
            <Button x:Name="buttonC8_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="2" Grid.Row="7" Style="{StaticResource button}"/>
            <Button x:Name="buttonD8_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="3" Grid.Row="7" Style="{StaticResource button}"/>
            <Button x:Name="buttonE8_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="4" Grid.Row="7" Style="{StaticResource button}"/>
            <Button x:Name="buttonF8_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="5" Grid.Row="7" Style="{StaticResource button}"/>
            <Button x:Name="buttonG8_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="6" Grid.Row="7" Style="{StaticResource button}"/>
            <Button x:Name="buttonH8_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="7" Grid.Row="7" Style="{StaticResource button}"/>
            <Button x:Name="buttonI8_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="8" Grid.Row="7" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ8_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="9" Grid.Row="7" Style="{StaticResource button}"/>
            <Button x:Name="buttonA9_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Row="8" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB9_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="1" Grid.Row="8" Style="{StaticResource button}"/>
            <Button x:Name="buttonC9_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="2" Grid.Row="8" Style="{StaticResource button}"/>
            <Button x:Name="buttonD9_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="3" Grid.Row="8" Style="{StaticResource button}"/>
            <Button x:Name="buttonE9_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="4" Grid.Row="8" Style="{StaticResource button}"/>
            <Button x:Name="buttonF9_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="5" Grid.Row="8" Style="{StaticResource button}"/>
            <Button x:Name="buttonG9_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="6" Grid.Row="8" Style="{StaticResource button}"/>
            <Button x:Name="buttonH9_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="7" Grid.Row="8" Style="{StaticResource button}"/>
            <Button x:Name="buttonI9_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="8" Grid.Row="8" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ9_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="9" Grid.Row="8" Style="{StaticResource button}"/>
            <Button x:Name="buttonA10_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Row="9" Style="{StaticResource button}" Margin="2,0,0,0"/>
            <Button x:Name="buttonB10_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="1" Grid.Row="9" Style="{StaticResource button}"/>
            <Button x:Name="buttonC10_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="2" Grid.Row="9" Style="{StaticResource button}"/>
            <Button x:Name="buttonD10_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="3" Grid.Row="9" Style="{StaticResource button}"/>
            <Button x:Name="buttonE10_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="4" Grid.Row="9" Style="{StaticResource button}"/>
            <Button x:Name="buttonF10_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="5" Grid.Row="9" Style="{StaticResource button}"/>
            <Button x:Name="buttonG10_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="6" Grid.Row="9" Style="{StaticResource button}"/>
            <Button x:Name="buttonH10_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="7" Grid.Row="9" Style="{StaticResource button}"/>
            <Button x:Name="buttonI10_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="8" Grid.Row="9" Style="{StaticResource button}"/>
            <Button x:Name="buttonJ10_Attack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="button_Clicked" Grid.Column="9" Grid.Row="9" Style="{StaticResource button}"/>
        </Grid>
        <Label x:Name="labelTitle" Content="PLAY" FontSize="64" Margin="10,10,0,0" HorizontalAlignment="Left" Style="{StaticResource label}" Height="95" VerticalAlignment="Top"/>
        <Label x:Name="labelInfo" Content="CHOOSE A POSITION TO ATTACK" HorizontalAlignment="Left" Margin="144,46,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>

        <Label x:Name="labelA" Content="A" HorizontalAlignment="Left" Margin="265,110,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelB" Content="B" HorizontalAlignment="Left" Margin="306,110,0,0" Style="{StaticResource label}" Height="44" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="labelC" Content="C" HorizontalAlignment="Left" Margin="348,110,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelD" Content="D" HorizontalAlignment="Left" Margin="390,110,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelE" Content="E" HorizontalAlignment="Left" Margin="434,110,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelF" Content="F" HorizontalAlignment="Left" Margin="476,110,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelG" Content="G" HorizontalAlignment="Left" Margin="516,110,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelH" Content="H" HorizontalAlignment="Left" Margin="558,110,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelI" Content="I" HorizontalAlignment="Left" Margin="604,110,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelJ" Content="J" HorizontalAlignment="Left" Margin="646,110,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelAComp" Content="A" HorizontalAlignment="Right" Margin="0,110,618,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelBComp" Content="B" HorizontalAlignment="Right" Margin="0,110,576,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelCComp" Content="C" HorizontalAlignment="Right" Margin="0,110,533,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelDComp" Content="D" HorizontalAlignment="Right" Margin="0,110,492,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelEComp" Content="E" HorizontalAlignment="Right" Margin="0,110,452,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelFComp" Content="F" HorizontalAlignment="Right" Margin="0,110,410,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelGComp" Content="G" HorizontalAlignment="Right" Margin="0,110,366,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelHComp" Content="H" HorizontalAlignment="Right" Margin="0,110,323,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelIComp" Content="I" HorizontalAlignment="Right" Margin="0,110,286,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelJComp" Content="J" HorizontalAlignment="Right" Margin="0,110,243,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label1" Content="1" HorizontalAlignment="Left" Margin="229,160,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label2" Content="2" HorizontalAlignment="Left" Margin="226,202,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label3" Content="3" HorizontalAlignment="Left" Margin="225,243,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label4" Content="4" HorizontalAlignment="Left" Margin="226,286,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label5" Content="5" HorizontalAlignment="Left" Margin="225,328,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label6" Content="6" HorizontalAlignment="Left" Margin="225,370,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label7" Content="7" HorizontalAlignment="Left" Margin="229,411,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label8" Content="8" HorizontalAlignment="Left" Margin="225,454,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label9" Content="9" HorizontalAlignment="Left" Margin="225,496,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label10" Content="10" HorizontalAlignment="Left" Margin="214,538,0,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label1Comp" Content="1" HorizontalAlignment="Right" Margin="0,159,657,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label2Comp" Content="2" HorizontalAlignment="Right" Margin="0,201,657,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label3Comp" Content="3" HorizontalAlignment="Right" Margin="0,243,657,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label4Comp" Content="4" HorizontalAlignment="Right" Margin="0,285,657,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label5Comp" Content="5" HorizontalAlignment="Right" Margin="0,327,657,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label6Comp" Content="6" HorizontalAlignment="Right" Margin="0,370,657,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label7Comp" Content="7" HorizontalAlignment="Right" Margin="0,412,657,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label8Comp" Content="8" HorizontalAlignment="Right" Margin="0,454,657,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label9Comp" Content="9" HorizontalAlignment="Right" Margin="0,496,657,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="label10Comp" Content="10" HorizontalAlignment="Right" Margin="0,540,657,0" VerticalAlignment="Top" Style="{StaticResource label}"/>
        <Label x:Name="labelCoordinates" Content="Enter coordinates" HorizontalAlignment="Stretch" Margin="610,0,616,147" Style="{StaticResource label}" Height="44" VerticalAlignment="Bottom"/>
        <Grid x:Name="Coordinate" Margin="182,0,0,63" HorizontalAlignment="Left" Style="{StaticResource grid}" Height="82" VerticalAlignment="Bottom" Width="402">
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="39"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonA" Content="A" HorizontalAlignment="Stretch" Click="buttonXCoordinate_Clicked" Style="{StaticResource button}" Margin="2,2,2,2"/>
            <Button x:Name="buttonB" Content="B" HorizontalAlignment="Stretch" Click="buttonXCoordinate_Clicked" Grid.Column="1" Style="{StaticResource button}" Margin="0,2,2,2"/>
            <Button x:Name="buttonC" Content="C" HorizontalAlignment="Stretch" Click="buttonXCoordinate_Clicked" Grid.Column="2" Style="{StaticResource button}" Margin="0,2,2,2"/>
            <Button x:Name="buttonD" Content="D" HorizontalAlignment="Stretch" Click="buttonXCoordinate_Clicked" Grid.Column="3" Style="{StaticResource button}" Margin="0,2,2,2"/>
            <Button x:Name="buttonE" Content="E" HorizontalAlignment="Stretch" Click="buttonXCoordinate_Clicked" Grid.Column="4" Style="{StaticResource button}" Margin="0,2,2,2"/>
            <Button x:Name="buttonF" Content="F" HorizontalAlignment="Stretch" Click="buttonXCoordinate_Clicked" Grid.Column="5" Style="{StaticResource button}" Margin="0,2,2,2"/>
            <Button x:Name="buttonG" Content="G" HorizontalAlignment="Stretch" Click="buttonXCoordinate_Clicked" Grid.Column="6" Style="{StaticResource button}" Margin="0,2,2,2"/>
            <Button x:Name="buttonH" Content="H" HorizontalAlignment="Stretch" Click="buttonXCoordinate_Clicked" Grid.Column="7" Style="{StaticResource button}" Margin="0,2,2,2"/>
            <Button x:Name="buttonI" Content="I" HorizontalAlignment="Stretch" Click="buttonXCoordinate_Clicked" Grid.Column="8" Style="{StaticResource button}" Margin="0,2,2,2"/>
            <Button x:Name="buttonJ" Content="J" HorizontalAlignment="Stretch" Click="buttonXCoordinate_Clicked" Grid.Column="9" Style="{StaticResource button}" Margin="0,2,2,2"/>
            <Button x:Name="button1" Content="1" HorizontalAlignment="Stretch" Click="buttonYCoordinate_Clicked" Grid.Row="1" Style="{StaticResource button}" Margin="2,0,2,2"/>
            <Button x:Name="button2" Content="2" HorizontalAlignment="Stretch" Click="buttonYCoordinate_Clicked" Grid.Column="1" Grid.Row="1" Style="{StaticResource button}" Margin="0,0,2,2"/>
            <Button x:Name="button3" Content="3" HorizontalAlignment="Stretch" Click="buttonYCoordinate_Clicked" Grid.Column="2" Grid.Row="1" Style="{StaticResource button}" Margin="0,0,2,2"/>
            <Button x:Name="button4" Content="4" HorizontalAlignment="Stretch" Click="buttonYCoordinate_Clicked" Grid.Column="3" Grid.Row="1" Style="{StaticResource button}" Margin="0,0,2,2"/>
            <Button x:Name="button5" Content="5" HorizontalAlignment="Stretch" Click="buttonYCoordinate_Clicked" Grid.Column="4" Grid.Row="1" Style="{StaticResource button}" Margin="0,0,2,2"/>
            <Button x:Name="button6" Content="6" HorizontalAlignment="Stretch" Click="buttonYCoordinate_Clicked" Grid.Column="5" Grid.Row="1" Style="{StaticResource button}" Margin="0,0,2,2"/>
            <Button x:Name="button7" Content="7" HorizontalAlignment="Stretch" Click="buttonYCoordinate_Clicked" Grid.Column="6" Grid.Row="1" Style="{StaticResource button}" Margin="0,0,2,2"/>
            <Button x:Name="button8" Content="8" HorizontalAlignment="Stretch" Click="buttonYCoordinate_Clicked" Grid.Column="7" Grid.Row="1" Style="{StaticResource button}" Margin="0,0,2,2"/>
            <Button x:Name="button9" Content="9" HorizontalAlignment="Stretch" Click="buttonYCoordinate_Clicked" Grid.Column="8" Grid.Row="1" Style="{StaticResource button}" Margin="0,0,2,2"/>
            <Button x:Name="button10" Content="10" HorizontalAlignment="Stretch" Click="buttonYCoordinate_Clicked" Grid.Column="9" Grid.Row="1" Style="{StaticResource button}" Margin="0,0,2,2"/>
        </Grid>
        <Grid x:Name="buttonsEnd" Margin="610,0,616,61" Style="{StaticResource grid}" HorizontalAlignment="Stretch" Height="44" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="107"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonRestart" Content="Restart" HorizontalAlignment="Stretch" Click="buttonRestart_Clicked" Style="{StaticResource button}" Margin="2,2,0,2"/>
            <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Stretch" Margin="2" Click="buttonExit_Clicked" Style="{StaticResource button}" Grid.Column="1"/>
        </Grid>
        <TextBox x:Name="textBoxXCoord" HorizontalAlignment="Stretch" Margin="680,0,725,110" IsReadOnly="True" Style="{StaticResource textbox}" Background="{x:Null}" Height="35" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxYCoord" HorizontalAlignment="Stretch" Margin="719,0,686,110" IsReadOnly="True" Style="{StaticResource textbox}" Background="{x:Null}" Height="35" VerticalAlignment="Bottom"/>
        <Grid x:Name="Attack" Margin="640,0,647,61" Style="{StaticResource grid}" HorizontalAlignment="Stretch" Height="44" VerticalAlignment="Bottom">
            <Button x:Name="buttonAttack" Content="Attack" HorizontalAlignment="Stretch" Click="buttonAttack_Clicked" Style="{StaticResource button}" Margin="2"/>
        </Grid>

        <Label x:Name="labelPlayerAircraftCarrier" Content="Aircraft Carrier" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Tag="Aircraft_Carrier" Style="{StaticResource label}"/>
        <Label x:Name="labelPlayerBattleship" Content="Battleship" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Tag="Battleship" Style="{StaticResource label}"/>
        <Label x:Name="labelPlayerSubmarine" Content="Submarine" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Tag="Submarine" Style="{StaticResource label}"/>
        <Label x:Name="labelPlayerCruiser" Content="Cruiser" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Tag="Cruiser" Style="{StaticResource label}"/>
        <Label x:Name="labelPlayerDestroyer" Content="Destroyer" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Tag="Destroyer" Style="{StaticResource label}"/>

        <Label x:Name="labelComputerAircraftCarrier" Content="Aircraft Carrier" HorizontalAlignment="Right" Margin="0,185,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Tag="Aircraft_Carrier" Style="{StaticResource label}"/>
        <Label x:Name="labelComputerBattleship" Content="Battleship" HorizontalAlignment="Right" Margin="0,234,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Tag="Battleship" Style="{StaticResource label}"/>
        <Label x:Name="labelComputerSubmarine" Content="Submarine" HorizontalAlignment="Right" Margin="0,283,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Tag="Submarine" Style="{StaticResource label}"/>
        <Label x:Name="labelComputerCruiser" Content="Cruiser" HorizontalAlignment="Right" Margin="0,332,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Tag="Cruiser" Style="{StaticResource label}"/>
        <Label x:Name="labelComputerDestroyer" Content="Destroyer" HorizontalAlignment="Right" Margin="0,381,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Tag="Destroyer" Style="{StaticResource label}"/>
    </Grid>
</UserControl>
