BattleShip/StartGame.xaml

<UserControl x:Class="BattleShip.StartGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShip"
             mc:Ignorable="d" Width="523" Height="493.334">

    <UserControl.Resources>
        <Style x:Key="framework" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="label" TargetType="Label" BasedOn="{StaticResource framework}">
            <Setter Property="Foreground" Value="#FF38FFD2"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style x:Key="radiobutton" TargetType="RadioButton" BasedOn="{StaticResource framework}">
            <Setter Property="Foreground" Value="#FF38FFD2"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="textbox" TargetType="TextBox" BasedOn="{StaticResource framework}">
            <Setter Property="Foreground" Value="#FF38FFD2"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="15"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>

        <Style x:Key="button" TargetType="ButtonBase" BasedOn="{StaticResource framework}">
            <Setter Property="BorderBrush" Value="#FF112E2C"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF112E2C"/>
            <Setter Property="Foreground" Value="#FF38FFD2"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="60"/>
        </Style>

        <Style x:Key="grid" TargetType="Grid" BasedOn="{StaticResource framework}">
            <Setter Property="Background" Value="#FF38FFD2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="10,0,10,10" Style="{StaticResource grid}" Height="116" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button x:Name="buttonStart" Content="PLAY" Click="buttonStart_Click" Style="{StaticResource button}" Margin="2,2" HorizontalAlignment="Stretch" TabIndex="1"/>
        </Grid>
        <StackPanel x:Name="DifficultyPanel" Margin="196,193,195,148" Orientation="Vertical" VerticalAlignment="Center">
            <Label x:Name="labelDifficulty" Content="DIFFICULTY" Style="{StaticResource label}"/>
            <RadioButton x:Name="radioButtonEasy" Content="EASY" IsChecked="True" Style="{StaticResource radiobutton}" Tag="0"/>
            <RadioButton x:Name="radioButtonMedium" Content="MEDIUM"  Style="{StaticResource radiobutton}" Tag="1"/>
            <RadioButton x:Name="radioButtonHard" Content="HARD" Style="{StaticResource radiobutton}" Tag="2"/>
            <RadioButton x:Name="radioButtonLegendary" Content="LEGENDARY" Style="{StaticResource radiobutton}" Tag="3"/>
        </StackPanel>
        <Label x:Name="labelWelcome" Content="WELCOME TO BATTLESHIP" HorizontalAlignment="Stretch" Margin="22,15,21,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=label}" FontSize="48"/>
        <Label x:Name="labelName" Content="NAME" HorizontalAlignment="Stretch" Margin="49,139,403,310" VerticalAlignment="Center" Style="{StaticResource label}"/>
        <TextBox x:Name="textBoxName" Margin="127,141,71,310" Style="{StaticResource textbox}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="29.333" TabIndex="0"/>
    </Grid>
</UserControl>
