BattleShip/StartGame.xaml

<UserControl x:Class="BattleShip.StartGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShip"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="210">
    <Grid>
        <Button x:Name="buttonStart" Content="Play" HorizontalAlignment="Center" Height="42" Margin="58,230,58,0" Click="buttonStart_Click" Width="94" VerticalAlignment="Top" IsDefault="True"/>
        <Label x:Name="labelDifficulty" Content="Choose Difficulty" HorizontalAlignment="Center" Margin="55,104,55,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonEasy" Content="Easy" GroupName="difficulty" Margin="84,131,87,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Center" Width="39"/>
        <RadioButton x:Name="radioButtonMedium" Content="Medium" GroupName="difficulty" Margin="84,152,58,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="68"/>
        <RadioButton x:Name="radioButtonHard" Content="Hard" GroupName="difficulty" Margin="84,173,84,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="42"/>
        <RadioButton x:Name="radioButtonLegendary" Content="Legendary" GroupName="difficulty" Margin="84,194,50,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="76"/>
        <Label x:Name="labelWelcome" Content="Welcome to Battleship" HorizontalAlignment="Center" Margin="40,20,40,0" VerticalAlignment="Top"/>
        <Label x:Name="labelName" Content="Enter name" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Center" Height="23" Margin="55,69,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
